/home/aser/coding/armss/single-cycle-arm/arm_single.sv {1 {vlog -work work -sv -stats=none /home/aser/coding/armss/single-cycle-arm/arm_single.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testbench
-- Compiling module top
-- Compiling module dmem
-- Compiling module imem
-- Compiling module arm
-- Compiling module controller
-- Compiling module decoder
-- Compiling module condlogic
-- Compiling module condcheck
-- Compiling module datapath
-- Compiling module regfile
-- Compiling module extend
-- Compiling module adder
-- Compiling module flopenr
-- Compiling module flopr
-- Compiling module mux2
-- Compiling module alu

Top level modules:
	testbench

} {} {}}
