m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/aser/intelFPGA/project_1
vadder
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1734392086
!i10b 1
!s100 cWUeVE3zI?K@J58zXhk5W2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IVS:QaHC`UWlc[L19;A7]Z3
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 d/home/aser/coding/armss/single-cycle-arm
Z5 w1734391985
Z6 8/home/aser/coding/armss/single-cycle-arm/arm_single.sv
Z7 F/home/aser/coding/armss/single-cycle-arm/arm_single.sv
!i122 35
L0 589 10
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1734392086.000000
!s107 /home/aser/coding/armss/single-cycle-arm/arm_single.sv|
Z10 !s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/aser/coding/armss/single-cycle-arm/arm_single.sv|
!i113 1
Z11 o-work work -sv
Z12 tCvgOpt 0
valu
R0
R1
!i10b 1
!s100 FX::G[RX2j]dV9=o@gCRJ3
R2
IlKcOogJ8UhV?`P>Jz^REh3
R3
S1
R4
R5
R6
R7
!i122 35
L0 642 28
R8
r1
!s85 0
31
R9
Z13 !s107 /home/aser/coding/armss/single-cycle-arm/arm_single.sv|
R10
!i113 1
R11
R12
varm
R0
R1
!i10b 1
!s100 3]m5]EM>mZJLAGdT73PGI2
R2
IHo<=S`QXAgna0o_>^TUmB0
R3
S1
R4
R5
R6
R7
!i122 35
L0 195 47
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcondcheck
R0
R1
!i10b 1
!s100 iRSk85H<T16zb;S39QF?_0
R2
ICJff97S;h6CZ7Fe?3UA`C1
R3
S1
R4
R5
R6
R7
!i122 35
L0 400 31
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcondlogic
R0
R1
!i10b 1
!s100 NQnm6j<7T;B7NCOaLzzU31
R2
IhdW:OYP5HPoZ_`^aMQgQT0
R3
S1
R4
R5
R6
R7
!i122 35
L0 355 44
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcontroller
R0
R1
!i10b 1
!s100 HceQYS8E<_[SamFRac]9O1
R2
ILnAmULDCYgE[Q0;?gTZ<72
R3
S1
R4
R5
R6
R7
!i122 35
L0 243 46
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdatapath
R0
R1
!i10b 1
!s100 M@@ik@k:M_8Wko]JlPa;?2
R2
I>an[S:;b^5P_OIYacM`Th2
R3
S1
R4
R5
R6
R7
!i122 35
L0 435 101
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdecoder
R0
R1
!i10b 1
!s100 H@F@D?eEN93fV2[jSSDC:2
R2
IG@>9PnOQ_Bd]DkgRO97<d0
R3
S1
R4
R5
R6
R7
!i122 35
L0 292 62
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdmem
R0
R1
!i10b 1
!s100 6b@nlY]]9ZV=f9Ozig0G?0
R2
IgN:AMgM?PGnYM>I]@9IXe0
R3
S1
R4
R5
R6
R7
!i122 35
L0 165 17
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vextend
R0
R1
!i10b 1
!s100 TVX18Wfi8Y_XA3nL3I8Zl2
R2
IICK_MWI21T5CDC87aSQZF3
R3
S1
R4
R5
R6
R7
!i122 35
L0 567 17
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vflopenr
R0
R1
!i10b 1
!s100 oMi^UNcRe1_aW4=>GCL:A3
R2
IM1Y<aN6G6<BUa@H@;j=KQ0
R3
S1
R4
R5
R6
R7
!i122 35
L0 600 14
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vflopr
R0
R1
!i10b 1
!s100 95>AP[o]3:I]V8HCQX7>43
R2
IUT9`=7Q6<Pk4KUZUazc^O3
R3
S1
R4
R5
R6
R7
!i122 35
L0 615 13
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vimem
R0
R1
!i10b 1
!s100 D^fRXXJ8VXWNX3>Q<TaJ73
R2
IHKZ<I=nDcl@`g1hB]N31P1
R3
S1
R4
R5
R6
R7
!i122 35
L0 183 11
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vmux2
R0
R1
!i10b 1
!s100 d^@FW41ICb[cPK_XL[7L@3
R2
IYP3<g?mb0akFg98@ee?=E2
R3
S1
R4
R5
R6
R7
!i122 35
L0 629 11
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vregfile
R0
R1
!i10b 1
!s100 GkS8<5aaijV9SCClL32K`1
R2
I94anTl>:CYf5AW4U`1Y[;2
R3
S1
R4
R5
R6
R7
!i122 35
L0 538 27
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vtestbench
R0
R1
!i10b 1
!s100 kGE4G<VGP1nL;mWX@6;]@3
R2
I4?9J99DfJzX=`6RmIkgST2
R3
S1
R4
R5
R6
R7
!i122 35
L0 76 49
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vtop
R0
R1
!i10b 1
!s100 FA73zW^>P19jl7k1cYV[O3
R2
I]DkbhJEo<KDX5GFJE0_D>2
R3
S1
R4
R5
R6
R7
!i122 35
L0 128 36
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
