m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/aser/intelFPGA/project_1
vadder
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1734390972
!i10b 1
!s100 M_zCN31SHmFlz<N2B[cYA3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IO;8FbjML^;1e_dfh:QOne1
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 d/home/aser/coding/armss/single-cycle-arm
Z5 w1734390959
Z6 8/home/aser/coding/armss/single-cycle-arm/arm_single.sv
Z7 F/home/aser/coding/armss/single-cycle-arm/arm_single.sv
!i122 26
L0 562 10
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1734390972.000000
!s107 /home/aser/coding/armss/single-cycle-arm/arm_single.sv|
Z10 !s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/aser/coding/armss/single-cycle-arm/arm_single.sv|
!i113 1
Z11 o-work work -sv
Z12 tCvgOpt 0
valu
R0
R1
!i10b 1
!s100 2[h02O1;^XJ4^YXK[;3Z[1
R2
Ioca6c_Qc2dKNK1gmGk<o03
R3
S1
R4
R5
R6
R7
!i122 26
L0 615 28
R8
r1
!s85 0
31
R9
Z13 !s107 /home/aser/coding/armss/single-cycle-arm/arm_single.sv|
R10
!i113 1
R11
R12
varm
R0
R1
!i10b 1
!s100 9K]gMXgLcDRR]EINMo[^_2
R2
IfXnh;67I=P39kK1A[T`fM1
R3
S1
R4
R5
R6
R7
!i122 26
L0 183 47
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcondcheck
R0
R1
!i10b 1
!s100 @g@j[i5>>Rmb5gc^gc9JY1
R2
IUL=7[cHMnZm5oBO]@HC>k1
R3
S1
R4
R5
R6
R7
!i122 26
L0 389 31
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcondlogic
R0
R1
!i10b 1
!s100 5RC]@P38??aI_dUZ8>T5A3
R2
IN>;9[]Yc=PZ_=hFJ49R4Y0
R3
S1
R4
R5
R6
R7
!i122 26
L0 344 44
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcontroller
R0
R1
!i10b 1
!s100 Iz8=IWXh<di100NQL@?N43
R2
IggDa@:ZVRE0]_^W9JDj]m2
R3
S1
R4
R5
R6
R7
!i122 26
L0 231 46
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdatapath
R0
R1
!i10b 1
!s100 YK0YB87F7hniPG`PFOnTn2
R2
IVnZ;IRkZ>8LB?i25OJTGe1
R3
S1
R4
R5
R6
R7
!i122 26
L0 421 97
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdecoder
R0
R1
!i10b 1
!s100 5YOnN?U=2[fI<^DDb;Ka@2
R2
I2`J5jnOO2=SbCI1;8?QAB3
R3
S1
R4
R5
R6
R7
!i122 26
L0 278 65
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdmem
R0
R1
!i10b 1
!s100 ^IHo4>:XYHcIFM=nU=kAO2
R2
IKlfT9n]Ez?KWlNgl9fiK_3
R3
S1
R4
R5
R6
R7
!i122 26
L0 156 14
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vextend
R0
R1
!i10b 1
!s100 [A0B1@J_Z<RQ_4AFJFk8E0
R2
IZJB_40HT6<UJMcX4EF]0^1
R3
S1
R4
R5
R6
R7
!i122 26
L0 544 17
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vflopenr
R0
R1
!i10b 1
!s100 iBd0nP9d4hznU1dCJ5E5N3
R2
IEFC5EDk=>Dl<NIJkRYiF_2
R3
S1
R4
R5
R6
R7
!i122 26
L0 573 14
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vflopr
R0
R1
!i10b 1
!s100 VOifPB_;14N]d_JI=bJ:Z0
R2
IcMi4=PlS_@914`FlWI65g1
R3
S1
R4
R5
R6
R7
!i122 26
L0 588 13
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vimem
R0
R1
!i10b 1
!s100 HfUGc1b_XU1jG`DNOoif42
R2
IBT`Cij3VzZ6B`j?>:TS7D1
R3
S1
R4
R5
R6
R7
!i122 26
L0 171 11
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vmux2
R0
R1
!i10b 1
!s100 <OSzFfnTiR[d]zjjO:dLW0
R2
I7@f<Yjj812UQGVHB64Bi;2
R3
S1
R4
R5
R6
R7
!i122 26
L0 602 11
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vregfile
R0
R1
!i10b 1
!s100 Gd?K_`YVEX>:`]8]b`?1a0
R2
IO_N5Sb;dPD@jZCgLiZaG33
R3
S1
R4
R5
R6
R7
!i122 26
L0 519 24
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vtestbench
R0
R1
!i10b 1
!s100 fQNT3Zg?O@P3`Vn^4W?a91
R2
I7dGV:9V1@gWX=SAaH0D>F0
R3
S1
R4
R5
R6
R7
!i122 26
L0 76 45
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vtop
R0
R1
!i10b 1
!s100 Yd`Uh8YRQn^GaR6ROW6>o3
R2
I[dlnOQnR[PFZUWz<=<99C1
R3
S1
R4
R5
R6
R7
!i122 26
L0 122 33
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
