m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/aser/intelFPGA/project_1
vadder
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1734393068
!i10b 1
!s100 YO[HVlJmJB[=;A2GVzIBf1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I=HE01QAcf4V_6mV5mOaSD2
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 d/home/aser/coding/armss/single-cycle-arm
Z5 w1734392963
Z6 8/home/aser/coding/armss/single-cycle-arm/arm_single.sv
Z7 F/home/aser/coding/armss/single-cycle-arm/arm_single.sv
!i122 36
L0 585 10
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1734393068.000000
!s107 /home/aser/coding/armss/single-cycle-arm/arm_single.sv|
Z10 !s90 -reportprogress|300|-work|work|/home/aser/coding/armss/single-cycle-arm/arm_single.sv|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
valu
R0
R1
!i10b 1
!s100 zR@gK1n08Z80Tl2;R;GX30
R2
I7<TXHi??nbIEH95O>HlG[2
R3
S1
R4
R5
R6
R7
!i122 36
L0 638 28
R8
r1
!s85 0
31
R9
Z13 !s107 /home/aser/coding/armss/single-cycle-arm/arm_single.sv|
R10
!i113 1
R11
R12
varm
R0
R1
!i10b 1
!s100 3]m5]EM>mZJLAGdT73PGI2
R2
IhFiOm]jcXio]09WSG1@M23
R3
S1
R4
R5
R6
R7
!i122 36
L0 195 47
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcondcheck
R0
R1
!i10b 1
!s100 m`1bfQ^dVfV;0PlTTdF_b3
R2
IdHX;>9c=dQnP^BJL5NA^83
R3
S1
R4
R5
R6
R7
!i122 36
L0 401 26
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcondlogic
R0
R1
!i10b 1
!s100 NQnm6j<7T;B7NCOaLzzU31
R2
I3R?iWzmJSQGRXgoTQWh;:2
R3
S1
R4
R5
R6
R7
!i122 36
L0 355 44
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcontroller
R0
R1
!i10b 1
!s100 HceQYS8E<_[SamFRac]9O1
R2
IOb]>2EJ<NI3CnS^hb>m_X2
R3
S1
R4
R5
R6
R7
!i122 36
L0 243 46
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdatapath
R0
R1
!i10b 1
!s100 4Um;;1Vcz@2;RTEYO:_`C0
R2
I=_f2z:AzgUmK4DCV[2ok>2
R3
S1
R4
R5
R6
R7
!i122 36
L0 431 101
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdecoder
R0
R1
!i10b 1
!s100 H@F@D?eEN93fV2[jSSDC:2
R2
I0IFXMU;=04M^d<R@J37^43
R3
S1
R4
R5
R6
R7
!i122 36
L0 292 62
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdmem
R0
R1
!i10b 1
!s100 6b@nlY]]9ZV=f9Ozig0G?0
R2
Iio`U<TDYf74EnmX^:DGB01
R3
S1
R4
R5
R6
R7
!i122 36
L0 165 17
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vextend
R0
R1
!i10b 1
!s100 k;H>Xfk[o0D_RgXlWDhTh1
R2
IQ3Z?^F^LAL76aEeaM9Whm0
R3
S1
R4
R5
R6
R7
!i122 36
L0 563 17
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vflopenr
R0
R1
!i10b 1
!s100 [D3YGjaN@7?KH=>FNjDZR3
R2
IU:l9IHIiHRzeD@fKULJ_>1
R3
S1
R4
R5
R6
R7
!i122 36
L0 596 14
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vflopr
R0
R1
!i10b 1
!s100 i76hjo5V4O^;g3g7NkGEH1
R2
IUgfBYTmHP7I]LV1WnD5ZC1
R3
S1
R4
R5
R6
R7
!i122 36
L0 611 13
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vimem
R0
R1
!i10b 1
!s100 D^fRXXJ8VXWNX3>Q<TaJ73
R2
IeASF9:53T93eGi@0diie=0
R3
S1
R4
R5
R6
R7
!i122 36
L0 183 11
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vmux2
R0
R1
!i10b 1
!s100 Xb0_^k`SDX9dbD2W=gniD1
R2
IgP;nL5III<=ZR;YT1_k<g1
R3
S1
R4
R5
R6
R7
!i122 36
L0 625 11
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vregfile
R0
R1
!i10b 1
!s100 ;gGF^Tba_kfjTFX3WPXZo2
R2
I=SM]G`Ae0?H4AcQ7ZoB9=0
R3
S1
R4
R5
R6
R7
!i122 36
L0 534 27
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vtestbench
R0
R1
!i10b 1
!s100 kGE4G<VGP1nL;mWX@6;]@3
R2
IC6JkDzV`63EYIUjcHNUj=1
R3
S1
R4
R5
R6
R7
!i122 36
L0 76 49
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vtop
R0
R1
!i10b 1
!s100 FA73zW^>P19jl7k1cYV[O3
R2
I=JHO<d[FVZNdO@0zDM^j92
R3
S1
R4
R5
R6
R7
!i122 36
L0 128 36
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
